# onlinebusinessmanagementservice

./: OnlineBusinessManagementService.sln  package-lock.json
OnlineBusinessManagementService/: OnlineBusinessManagementService.csproj  Program.cs  appsettings.json  bower.json
OnlineBusinessManagementService/Controllers/: AdvertisementController.cs  BusinessController.cs  ClientController.cs  HomeController.cs  RecordController.cs  ServiceController.cs  WorkerController.cs
OnlineBusinessManagementService/Data/: ApplicationDbContext.cs
OnlineBusinessManagementService/Data/Migrations/: 20230427152459_Initial Project.Designer.cs  20230427152459_Initial Project.cs  20230427153051_Update Project v 1.0.1.Designer.cs  20230427153051_Update Project v 1.0.1.cs  20230427191618_Update Project 1.0.2.Designer.cs  20230427191618_Update Project 1.0.2.cs  20230428215755_Update Project v 1.0.3.Designer.cs  20230428215755_Update Project v 1.0.3.cs  20230429003624_Update Project 1.0.4.Designer.cs  20230429003624_Update Project 1.0.4.cs  20230429131102_Update Project v 1.0.5.Designer.cs  20230429131102_Update Project v 1.0.5.cs  20230429160138_Update Project v 1.0.6.Designer.cs  20230429160138_Update Project v 1.0.6.cs  20230429173258_Update Project v 1.0.7.Designer.cs  20230429173258_Update Project v 1.0.7.cs  20230430054927_Update Project v 1.0.8.Designer.cs  20230430054927_Update Project v 1.0.8.cs  20230430095843_Update Project v 1.0.9.Designer.cs  20230430095843_Update Project v 1.0.9.cs  20230501013727_Update Project v 1.1.0.Designer.cs  20230501013727_Update Project v 1.1.0.cs  20230501232949_Update Project v 1.1.1.Designer.cs  20230501232949_Update Project v 1.1.1.cs  20230502005824_Update Project v 1.1.2.Designer.cs  20230502005824_Update Project v 1.1.2.cs  ApplicationDbContextModelSnapshot.cs
OnlineBusinessManagementService/Models/: Advertisement.cs  AdvertisementServices.cs  Blacklist.cs  Business.cs  BusinessReview.cs  CategoryOfService.cs  Client.cs  Enums.cs  FavoriteBusiness.cs  FavoriteService.cs  Record.cs  RecordServices.cs  Review.cs  Schedule.cs  Service.cs  User.cs  Worker.cs  WorkerReview.cs  WorkerServices.cs
OnlineBusinessManagementService/Properties/: launchSettings.json
OnlineBusinessManagementService/Views/: _ViewImports.cshtml
(+114 files in other folders)
